# FastEC

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/efan/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/efan/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/efan/fastec/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/example/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/example/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/efan/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/efan/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/efan/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/efan/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/efan/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/efan/latte/net/: HttpMethod.java  RestClickBuilder.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/efan/latte/net/Interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/efan/latte/net/callback/: IError.java  IFailure.java  IRequset.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/efan/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/efan/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/efan/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/efan/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLanucherFinshTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/efan/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/efan/latte/ui/recycle/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecycleAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/efan/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/efan/latte/util/: DimenUtil.java
latte-core/src/main/java/com/efan/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/efan/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/efan/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/efan/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/efan/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/efan/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/efan/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/efan/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/efan/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/efan/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/efan/ec/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/efan/ec/datell/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/efan/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/efan/ec/launcher/: LauncherDelegate.java  LuncherScrollDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml
latte-ec/src/main/res/layout/: delegate_index.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
latte-ec/src/test/java/com/efan/ec/: ExampleUnitTest.java
(+17 files in other folders)
